[program:libreoffice]
command=libreoffice --nologo --norestore --invisible --headless --accept='socket,host=0,port=8997,tcpNoDelay=1;urp;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/libreoffice.log
stderr_logfile=/var/log/supervisor/libreoffice_err.log
